SITE_NAME_HEADER=Digital Garden
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --fancy-hr-icon: '🎈🎆🎇🧨✨🎉🎊🎃'; --fancy-hr-rotate: 5deg; --blur-codebox-frosted-glass: 6; } body.theme-light.css-settings-manager { --admonition-bg-color: #DBDDE1A6; --activeline-background: #71E8EB57; --floating-toc-background-color: #79B53E2E; --accent-strong: #2D0FEB; --accent-em: #E31057F5; --strong-em-color-1: #03DF15; --strong-em-color-2: #CE0FAE; --text-highlight: #49E10B0D; --search-result-file-matched-bg: #DABA06AD; } body.theme-dark.css-settings-manager { --magic-low-color: #9AE79A; --activeline-background: #238A8D96; }
THEME=https://raw.githubusercontent.com/whyt-byte/Blue-Topaz_Obsidian-css/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=false